graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Date

"""
An object that identifies user in the application
"""
type User {
  """
  ID of a user
  """
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  dob: Date!
  password: String!
  todos: [Todo]
  createdAt: Date
  updatedAt: Date
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean
  user: User
  createdAt: Date
  updatedAt: Date
}

type Query {
  getUsers(id: ID): [User]
  getTodos: [Todo]
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Mutation {
  createUser(input: CreateUserInput): User
}
